.main-content {
  padding: 20px;
}

.main-image {
  position: relative;
  background-image: url('/src/pages/img/main-image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.4s ease-out;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  opacity: 0; 
  transform: translateY(40px); 
  transition: opacity 0.4s ease-out, transform 0.4s ease-out; 
}

.grid-item.visible {
  opacity: 1; 
  transform: translateY(0); 
}

.grid-item img {
  width: 100%;
  height: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  opacity: 1;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.grid-item:hover img {
  opacity: 1;
  transform: scale(1.05);
}

.grid-item:hover p {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 1;
}
